<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>
	Báo ban Công ty Xây dựng Công nghiệp mỏ
	</title>
		<b:skin><![CDATA[
	 /* Chèn Css vào đây */ 
	]]></b:skin>
		<script
			src="https://code.jquery.com/jquery-2.2.4.js"
			crossorigin="anonymous"></script>
			<link as='style' href='https://tokhaiyte.vn/css/1.521656/2001432/3135/style.css?656' rel='preload'> </link>
		<link href='https://tokhaiyte.vn/css/1.521656/2001432/3135/style.css?656' rel='stylesheet' type='text/css'/>
	</head>
		<body>
		<form>
			<div class='form-resign2' id='tokhai'>
				<div class='row '>
								<div class='col-md-6 col-sm-6  col-xs-12 '>

									<div class='form-group inline-block form-inline label-width '>
										<label style="text-align: center;"><b>CÔNG TY XÂY DỰNG CÔNG NGHIỆP MỎ </b></label>
										<label style="text-align: center;"><b>TRỰC BAN </b></label>
										<label style="text-align: center;"><b> ------------</b></label>
									</div>

								</div>
				</div>
				<div class='row ' style="border: 2px solid #f0ad4e; margin: 2px;padding: 2px;margin-bottom: 10px;">
					<div class='text-center'>
							<label style="text-align: center;color: red;"><b>VĂN PHÒNG THÔNG BÁO</b></label>
					</div>
					<div class='text-center'>
							<label style="text-align: center;"><b>V/v Duy trì trực ban, báo ban hằng ngày</b></label>
					</div>
					<div class='text-center'>
	
					<div class='text-left'>
						<label style="text-align: left;">
				- Các đồng chí được phân công trực ban nội vụ hàng ngày (có lịch trực quý ban hành trên Voffice)
						</label>
					</div>	
					<div class='text-left'>
						<label style="text-align: left;">
+ Các đồng chí là quân nhân mặc quân phục theo mùa, đeo biển trực ban.
						</label>
					</div>	
					<div class='text-left'>
						<label style="text-align: left;">
+ Hàng ngày tổng hợp tình hình hoạt động các CT, PX, Trạm KDXD 
						</label>
					</div>	
					<div class='text-left'>
						<label style="text-align: left;">
- Các phòng cơ quan, CT, PX Trạm KDXD cử người báo cáo tình hình của bộ phận mình theo form dưới đây trước 16h00’ (có mẫu kèm theo). Từ 16h00’ đến 6h00’ ngày hôm sau có tình hình đột xuất thì báo cáo bổ sung qua số điện thoại trực ban: 0869743666 để trực ban tổng hợp báo cáo chỉ huy trong giờ đọc báo.
						</label>
					</div>						
				</div>

					<div class=''>
						<div class='national-brand text-center mb-15'>
						  <div class='text-uppercase'>NỘI DUNG BÁO BAN
							</div>
							<div class='slogan'/>
						</div>

						<div class='text-center text-uppercase'>
							<div style='color: red;text-transform: none;'>(Các Phòng, CT, PX. Trạm KDXD thực hiện báo ban theo các nội dung sau)</div>

						</div>

						<div class='row '>
							<div class='col-md-6 col-sm-6  col-xs-12 '>

								<div class='form-group inline-block form-inline label-width '>
									<label>Họ và tên người báo ban: <em style='line-height: 1'>(*)</em>
									</label>
									<input class='form-control' id='hovaten' name='hovaten' placeholder='Vui lòng điền Họ và tên IN HOA' type='text' value=''> </input>
								</div>

							</div>
							<div class='col-md-6 col-sm-6  col-xs-12 '>
								<div class='form-group inline-block form-inline label-width '>
									<label>Bộ phận: <em style='line-height: 1'>(*)</em>
									</label>
									<select class='form-control'  id='bophan' name='bophan'>

										<option value=''>-Chọn-</option>

										<option value='Ban Giám đốc'>Ban Giám đốc</option>

										<option value='Văn phòng'>Văn phòng</option>

										<option value='Phòng TCLĐ'>Phòng TCLĐ</option>

										<option value='Phòng Chính trị'>Phòng Chính trị</option>

										<option value='Phòng Cơ điện Vật tư'>Phòng Cơ điện Vận tải</option>

										<option value='Phòng Kế hoạch - Đầu tư'>Phòng Kế hoạch - Đầu tư</option>

										<option value='Phòng Tài chính - Kế toán'>Phòng Tài chính - Kế toán</option>

										<option value='Phòng Kỹ thuật - Xây dựng'>Phòng Kỹ thuật - Xây dựng</option>

										<option value='Phòng An toàn - BHLĐ'>Phòng An toàn - BHLĐ</option>


										<option value='PX. Vận tải TBCT'>PX. Vận tải TBCT</option>

										<option value='PX. CBTT Than'>PX. CBTT Than</option>

										<option value='PX. Cơ khí XLĐ'>PX. Cơ khí XLĐ</option>

										<option value='CT. Xây lắp số 1'>CT. Xây lắp số 1 </option>

										<option value='CT. Xây lắp số 3'>CT. Xây lắp số 3 </option>

										<option value='CT. Khoan thăm dò'>CT. Khoan thăm dò </option>

										<option value='Trạm KD Xăng dầu'>Trạm KD Xăng dầu </option>
									</select>

								</div>
							</div>
						</div>

		
					</div>
			
  <div class='mb-20'><b>Quân số bộ phận</b></div>
	
	<div class='row '>
				<div class='col-md-4 col-sm-4  col-xs-12 '>
					<div class='form-group  '>
						<label>Tổng quân số: <em style='line-height: 1'>(*)</em>
						</label>
					<input class='form-control' id='tongquanso' name='tongquanso'  type='text' value=''/>
					</div>
				</div>
				
			<div class='col-md-4 col-sm-4  col-xs-12 '>
				<div class='form-group  '>
					<label>Quân số có mặt: <em style='line-height: 1'>(*)</em>
					</label>
					<input class='form-control' id='qscomat' name='qscomat'  type='text' value=''/>	
				</div>
			</div>
			<div class='col-md-4 col-sm-4  col-xs-12 '>
				<div class='form-group  '>
					<label>Quân số vắng mặt <em style='line-height: 1'>(*)</em>
					</label>
					<input class='form-control' id='qsvangmat' name='qsvangmat'  type='text' value=''/>	
				</div>
			</div>
    </div>
	  <div class='mb-20'><b>Trong đó quân số vắng mặt có:</b></div>
    <div class='row '>
			<div class='col-md-2 col-sm-2  col-xs-14 '>
					<div class='form-group  '>
						<label>Nghỉ lễ, phép:</label>
					<input class='form-control' id='nghilephep' name='nghilephep'  type='text' value=''/>
					</div>
				</div>
				
			<div class='col-md-2 col-sm-2  col-xs-14 '>
				<div class='form-group  '>
					<label>Nghỉ T7, CN:</label>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
			<div class='col-md-2 col-sm-2  col-xs-14  '>
				<div class='form-group  '>
					<label>Nghỉ việc riêng:</label>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
			<div class='col-md-2 col-sm-2  col-xs-14  '>
				<div class='form-group  '>
					<label>Nghỉ ốm:</label>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
			<div class='col-md-2 col-sm-2  col-xs-14  '>
				<div class='form-group  '>
					<label>Công tác:</label>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
			<div class='col-md-2 col-sm-2  col-xs-14  '>
				<div class='form-group  '>
					<label>Nghỉ chờ hưu:</label>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
			<div class='col-md-2 col-sm-2  col-xs-14  '>
				<div class='form-group  '>
					<label>Nghỉ không lý do:</label>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
    </div>
	  <div class='mb-20'><b>Quân số thuê ngoài:</b></div>
	  <div class='row '>
	  		<div class='col-md-4 col-sm-4  col-xs-12 mb-20 '>
				<div class='form-group  '>
					<input class='form-control' id='nghit7cn' name='nghit7cn'  type='text' value=''/>	
				</div>
			</div>
	  </div>
	  
	<div class='mb-20'><b>1. Công tác Hậu cần <em style='line-height: 1; color: red'>(*)</em></div>
	
	<div class='row '>
				<div class='col-md-12 col-sm-12 col-xs-12 '>
					<div class='form-group  '>
					<input class='form-control' id='tongquanso' placeholder='Đảm bảo định lượng, ATVSTP hoặc nội dung chưa đảm bảo thì ghi ở đây' name='tongquanso'  type='text' value=''/>
					</div>
				</div>
				
			</div>

	<div class='mb-20'><b>2. Công tác hành chính, đi lại, sinh hoạt <em style='line-height: 1; color: red'>(*)</em></div>
	
	<div class='row '>
				<div class='col-md-12 col-sm-12 col-xs-12 '>
					<div class='form-group  '>
					<input class='form-control' id='tongquanso' placeholder='Duy trì tốt hoặc có nôi dung vi phạm thì ghi ở đây' name='tongquanso'  type='text' value=''/>
					</div>
				</div>
				
			</div>	
	<div class='mb-20'><b>3. Đề xuất kiến nghị <em style='line-height: 1; color: red'>(*)</em></div>
	
	<div class='row '>
				<div class='col-md-12 col-sm-12 col-xs-12 '>
					<div class='form-group  '>
					<input class='form-control' id='tongquanso' placeholder='Ghi các nội dung đề xuất kiến nghị tại đây' name='tongquanso'  type='text' value=''/>
					</div>
				</div>
				
			</div>	
	  
</div>
<style> .agreeWrapper .label-agree{ color:#f00; margin-bottom: 20px; word-break: break-word; line-height: 22px; }
</style>
  
<div class='btn-submit-box text-center'>
<button class='btn btn-success' type='submit'>Gửi báo ban</button>
</div>
<div style="text-align:center;color: #015ab4;display: none" id="khaibaoytekhongthanhcong">Gửi báo ban không thành công! Vui lòng nhập đầy đủ thông tin</div>	
			</div>
			</form>
		<script >
function cleardata(){
	document.getElementById('hovaten').value = '';
	document.getElementById('bophan').value = '';
	document.getElementById('namsinh').value = '';
	document.getElementById('sdt').value = '';
	document.getElementById('sonha_pho').value = ' ';
	document.getElementById('khuvuclamviec').value = '';
	document.getElementById('province').value = '';
	document.getElementById('province0').value = '';
	document.getElementById('province1').value = '';
	document.getElementById('province2').value = '';
	document.getElementById('province3').value = '';
	document.getElementById('province4').value = '';
	document.getElementById('province5').value = '';
	document.getElementById('district').value = '';
	document.getElementById('district0').value = '';	
	document.getElementById('district1').value = '';	
	document.getElementById('district2').value = '';
	document.getElementById('district3').value = '';
	document.getElementById('district4').value = '';
	document.getElementById('district5').value = '';	
	document.getElementById('ward').value = '';
	document.getElementById('ward0').value = '';
	document.getElementById('ward1').value = '';
	document.getElementById('ward2').value = '';
	document.getElementById('ward3').value = '';
	document.getElementById('ward4').value = '';
	document.getElementById('ward5').value = '';
}


		</script>
		
<script type="text/javascript">
 $(document).ready(function()
 { 
   var submit = $("button[type='submit']");

   submit.click(function()
               {
			      var data = $('form').serialize();
			 if(document.getElementById('hovaten').value == '' || document.getElementById('bophan').value == '' || document.getElementById('namsinh').value == '')
					{
					alert('Lỗi! Vui lòng nhập đầy đủ thông tin');
				  }
				  else{

					$.ajax({		  
                            type : 'GET', 
                            url : 'https://script.google.com/macros/s/AKfycbziw5CKpbzeMxRvY-DgLuQE-KO6dZ7GjzZmHPLZRVl9O6jtYubkAdy8h9wP9h_yx6gj/exec',
                            dataType:'json',
                            crossDomain : true,
                            data : data,
                            success : function(data)
                          { 
					if(data == 'false') 
                          {
                             alert('LỖI! Vui lòng nhập lại');
                          }else{
                           if(!alert('Báo cáo trực ban thành công!')){window.location.reload();}
                          }
						   }
					});
				  }

				return false; 
   });
 });
</script>
		<style>
			.form-resign2 .tableChoiceData table tbody {
			white-space: normal;
			}
			.form-resign2  { 
				border: 2px solid #000000!important;
				margin-bottom: 2%!important;
				margin-left: 10%!important;
				margin-right: 10%!important;
				margin-top: 2%!important;
				padding: 2% !important;
				}
			.info-namPas-box label {
display: block !important;
}
.info-comCode-box label {
display: block !important;
}
@media screen and (max-width: 767px){
.form-resign2 .tableChoiceData{
display: block;
}
.form-resign2 .tableChoiceData .table{
margin-bottom: 0;
}
.form-resign2 .tableChoiceData .cols-right{
margin-top: -1px;
}
.form-resign2 .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(1){
min-width: 140px;
}
.form-resign2 .tableChoiceData .cols-right .table &gt; thead{
display: none;
}
.form-resign2 .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td+td{
width: 100px;
}
.form-resign2 {
font-size: 16px;
}
.form-resign2 .table {
font-size: 14px;
}
}
@media screen and (max-width: 480px){
.form-resign2 .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td:nth-child(1)
.formWrapper .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(1){
}
.form-resign2 .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td:nth-child(2),
.tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(2){
min-width: 50px;
}
.form-resign2 .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td:nth-child(3),
.form-resign2 .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(3){
min-width: 60px;
}
}
.form-resign2 span.text-required {
color: red;
}
.form-resign2 label em{
color: red;
}
.form-resign2{
padding: 15px;
background:#fff;
}
.form-resign2 label{
display:unset;
font-weight:normal;
}
.label-width label{
display: inline-block;
width: 350px !important;
}
.form-resign2 .national-brand .text-uppercase{
font-size:20px;
}
.form-resign2 .national-brand .text-2{
display:inline-block;
border-bottom:1px solid #333;
padding:8px 0;
font-size:13px;
margin-bottom:8px;
}
.form-resign2 .text-center.text-uppercase{
font-weight: bold;
line-height: 35px;
padding-bottom: 40px;
font-size: 13px;
}
.request-form &gt;.panel-body{
padding:0;
}
.request-form &gt;.panel-body &gt;.modal-body{
padding:0;
}
.request-form .form-inline.form-control{
border: none;
box-shadow: none;
outline: none;
border-bottom: 1px dotted #262626;
border-radius: 0;
vertical-align: middle;
}
.formWrapper .tableChoiceData{
display: flex;
}
.formWrapper .tableChoiceData &gt; div{
flex: 1;
}
@media (min-width: 769px){
.label-width.form-inline .form-control{
width: 300px!important;
}
.form-inline .form-control {
width: auto !important;
vertical-align: top;
}
}
@media screen and (max-width: 767px){
.formWrapper .tableChoiceData{
display: block;
}
.formWrapper .tableChoiceData .table{
margin-bottom: 0;
}
.formWrapper .tableChoiceData .cols-right{
margin-top: -1px;
}
.formWrapper .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(1){
min-width: 140px;
}
.formWrapper .tableChoiceData .cols-right .table &gt; thead{
display: none;
}
.formWrapper .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td+td{
width: 100px;
}
}
@media screen and (max-width: 480px){
.formWrapper .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td:nth-child(1)
.formWrapper .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(1){
}
.formWrapper .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td:nth-child(2),
.formWrapper .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(2){
min-width: 50px;
}
.formWrapper .tableChoiceData .cols-right .table &gt; tbody&gt;tr&gt;td:nth-child(3),
.formWrapper .tableChoiceData .table &gt; tbody&gt;tr&gt;td:nth-child(3){
min-width: 60px;
}
}
@media (max-width: 768px){
.form-inline .form-control.input-year{
width: 100% !important;
}
.box-gaden label{
display: block;
}
.passenger-wrapper .box-edit-layout .box-gaden.form-group:not(.group-input-inline) .select2-container.select2-container--default {
width: 100% !important;
}
}
#module11 .form-resign2&gt;div&gt;div:nth-child(4)&gt;div:nth-child(1) label,#module11 .form-resign2&gt;div&gt;div:nth-child(3)&gt;div:nth-child(1) label, #module11.form-resign2&gt;div&gt;div:nth-child(5)&gt;div:nth-child(1) label {
display: inline-block;
width: 350px !important;
}
@media screen and (min-width: 1024px) {
.passenger-wrapper .box-edit-layout .form-group:not(.group-input-inline) .select2-container.select2-container--default {
width: 100% !important;
}
}
.form-lenght &gt;label{
width: auto;
font-weight: 700;
}
		</style>
		</body>
	</html>
